ServerName 0.0.0.0

<VirtualHost *:80>
    WSGIDaemonProcess topchef user=www-data group=www-data processes=1 threads=20
    WSGIScriptAlias / /var/www/topchef/topchef.wsgi

    <Directory /var/www/topchef>
        WSGIProcessGroup topchef
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

